<view style="width: {{width}}" class="actionCardWrapper">  
  <t-tag wx:if="{{actionGroup.isNewRound}}" theme="primary" variant="outline" shape="round">第{{mainAction.round}}局</t-tag>

  <t-popover
    bind:visible-change="onVisibleChange"
    visible="{{popoverVisible}}"
    fixed="{{true}}"
    theme="light"
  >
    <t-button
      slot="content"
      wx:if="{{undoVisible}}"
      bind:tap="undoAction"
      content="撤回"
      theme="danger"
      variant="text"
      size="extra-small"
    />

    <t-button
      slot="content"
      wx:if="{{toggleVisible}}"
      bind:tap="toggleActionGroup"
      content="{{actionGroupVisible ? '收起' : '展开'}}"
      variant="text"
      size="extra-small"
    />

    <view
      bind:tap="toggleActionGroup"
      bind:longpress="showPopover"
      style="width: {{width}};"
      class="card actionCard t-popover-wrapper--fixed"
    >
      <action
        payerAvatarSrc="{{mainAction.payerData.avatarSrc || ''}}"
        payerNickname="{{mainAction.payerData.nickname || ''}}"
        payerGroupLength="{{actionGroup.payerList.length || 0}}"

        receiverAvatarSrc="{{mainAction.receiverData.avatarSrc || ''}}"
        receiverNickname="{{mainAction.receiverData.nickname || ''}}"
        receiverGroupLength="{{actionGroup.receiverList.length || 0}}"

        name="{{mainAction.name || ''}}"
        scores="{{actionGroup.totalScores || 0}}"

        isUndo="{{isUndo}}"
        isTemp="{{isTemp}}"
      />

      <block wx:if="{{actionGroup.actionDataList.length > 1 && actionGroupVisible}}">
        <t-divider style="--td-divider-horizontal-margin: 0;" />

        <action
          wx:for="{{actionGroup.actionDataList}}"
          wx:key="actionid"

          payerAvatarSrc="{{item.payerData.avatarSrc}}"
          payerNickname="{{item.payerData.nickname}}"

          receiverAvatarSrc="{{item.receiverData.avatarSrc}}"
          receiverNickname="{{item.receiverData.nickname}}"

          name="{{item.name}}"
          scores="{{item.scores}}"
          
          isUndo="{{false}}"
          isTemp="{{isTemp}}"
        />
      </block>
    </view>
  </t-popover>
</view>