.actionCardWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32rpx;
}

.actionCard {
  display: flex;
  flex-direction: column;
  gap: 32rpx;
  padding: 32rpx;
}
.accentActionCard {
  background-color: var(--td-brand-color-light);
}
.mutedActionCard {
  background-color: var(--td-bg-color-component);
}

.actionGroupWrapper {
  display: flex;
  flex-direction: column;
  gap: 32rpx;
}