.userWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.scoresWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  width: 100%;
}

.nicknameText {
  max-width: 4em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.labelText {
  text-align: end;
}