<view class="wrapper imageWrapper">
  <image src="/images/PenghuCalculatorTitle.jpg" mode="aspectFit" />
</view>

<view class="wrapper buttonWrapper">
  <t-button bind:tap="showJoin" t-class="joinButton" theme="primary" block>
    <view slot="content" style="font-size: 56rpx;">加入房间</view>
  </t-button>

  <t-button bind:tap="navigateToCreate" t-class="createButton" theme="light" block>
    <view slot="content" style="font-size: 48rpx;">创建房间</view>
  </t-button>
  
  <t-button
    bind:tap="showNotice"
    style="grid-row: {{joinedRoomList.length % 4 === 1 || joinedRoomList.length % 4 === 2 ? 'span 2' : ''}};"
    t-class="noticeButton"
    block
  >公告</t-button>

  <block wx:if="{{joinedRoomList.length}}">
    <t-button
      wx:for="{{joinedRoomList}}"
      wx:key="index"
      bind:tap="handleBack"
      data-roomid="{{item}}"
      content="{{item}}"
      style="grid-column: {{index === 0 && joinedRoomList.length % 2 === 1 ? 'span 2' : ''}};"
      t-class="roomButton"
      theme="primary"
      variant="outline"
      size="extra-small"
      block
    />
  </block>
</view>

<view style="height: calc(32rpx + 112rpx + env(safe-area-inset-bottom));" />

<t-dialog
  visible="{{joinVisible}}"
  title="加入房间"
  confirm-btn="{{ {loading: joinButtonLoading, content: joinButtonLoading ? '加入中' : '加入'} }}"
  cancel-btn="{{ {disabled: joinButtonLoading, content: '取消', theme: 'default', variant: 'outline'} }}"
  bind:confirm="handleJoin"
  bind:cancel="closeJoin"
>
  <t-input
    slot="content"
    bind:change="onInputChange"
    value="{{roomidInput}}"
    maxcharacter="{{5}}"
    borderless="{{true}}"
    label="房间号"
    placeholder="5位数字字母"
  >
    <t-button bind:tap="handleScan" slot="extra" icon="scan" theme="light" size="extra-small" />
  </t-input>
</t-dialog>

<t-dialog
  visible="{{noticeVisible}}"
  title="公告"
  cancel-btn="{{ {content: '关闭', theme: 'default', variant: 'outline'} }}"
  bind:cancel="closeNotice"
>
  <scroll-view slot="content" scroll-y class="noticeScroll">
    <block wx:if="{{noticeDataList.length}}">
      <view wx:for="{{noticeDataList}}" wx:key="index" class="noticeWrapper">
        <view class="subtitle {{item.isImportant ? 'importantTime' : ''}}">{{item.createdAt}}</view>
        <view class="content">{{item.content}}</view>
      </view>
    </block>

    <view wx:else class="content">无公告</view>
  </scroll-view>
</t-dialog>