<view class="profileWrapper">
  <view class="avatarWrapper">
    <t-avatar image="{{userData.avatarSrc}}" icon="user" size="192rpx" />
  </view>

  <view class="informationWrapper">
    <view class="title nickname">{{userData.nickname}}</view>

    <view>
      <t-button bind:tap="showEdit" size="extra-small">编辑资料</t-button>
    </view>
  </view>
</view>

<t-divider />

<t-dialog
  visible="{{editVisible}}"
  title="编辑资料"
  content="{{editButtonLoading ? '头像上传进度' + progress + '%' : '点击上传头像'}}"
  confirm-btn="{{ {disabled: inputError, loading: editButtonLoading, content: editButtonLoading ? '更新中' : '更新'} }}"
  cancel-btn="{{ {disabled: editButtonLoading, content: '取消', theme: 'default', variant: 'outline'} }}"
  bind:confirm="handleUpdate"
  bind:cancel="closeEdit"
>
  <button
    slot="content"
    bind:chooseavatar="onChooseAvatar"
    open-type="chooseAvatar"
    plain
    style="border: none; margin-top: 16rpx;"
  >
    <t-avatar
      slot="content"
      image="{{choosedAvatarUrl}}"
      icon="add"
      size="large"
    /> 
  </button>

  <t-input
    slot="content"
    bind:change="onInputChange"
    value="{{nicknameInput}}"
    status="{{inputError ? 'error' : ''}}"
    tips="{{inputError ? '昵称长度不能超过5个字符' : ''}}"
    type="nickname"
    borderless
    clearable
    label="昵称"
    placeholder="不超过5个字符"
  />
</t-dialog>