.profileWrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0 32rpx;
  height: 30vh;
}

.avatarWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.informationWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16rpx;
}

.profileCard {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  padding: 32rpx;
  margin: 16rpx 32rpx;
}
.contentWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}