<view class="profileWrapper">
  <view class="avatarWrapper">
    <t-avatar image="{{userData.avatarSrc}}" icon="user" size="192rpx" />
  </view>

  <view class="informationWrapper">
    <view class="title nickname">{{userData.nickname}}</view>

    <view>
      <t-button bind:tap="showEdit" size="extra-small">编辑资料</t-button>
    </view>
  </view>
</view>

<t-divider style="--td-divider-horizontal-margin: 0;" />

<view style="height: 16rpx;" />

<view class="card profileCard">
  <view class="title">版本信息</view>
  <view class="contentWrapper">
    <view class="content">{{envVersion}}</view>
    <view class="content">{{version}}</view>
  </view>
</view>

<view class="card profileCard">
  <view class="title">开源仓库</view>
  <view class="contentWrapper">
    <view class="content">点击复制链接</view>

    <t-link
      bind:complete="handleCopyLink"
      prefix-icon="logo-github"
      content="PenghuCalculator2"
      navigatorProps="{{ {url: '/pages/profile/profile', openType: 'switchTab'} }}"
      hover
      theme="primary"
      size="large"
    />
  </view>
</view>

<t-footer text="Copyright © 2026 CyanYu. All Rights Reserved." />

<view style="height: calc(32rpx + 112rpx + env(safe-area-inset-bottom));" />

<t-dialog
  visible="{{editVisible}}"
  title="编辑资料"
  content="{{editButtonLoading ? '头像上传进度' + progress + '%' : '点击上传头像'}}"
  confirm-btn="{{ {loading: editButtonLoading, content: editButtonLoading ? '更新中' : '更新'} }}"
  cancel-btn="{{ {disabled: editButtonLoading, content: '取消', theme: 'default', variant: 'outline'} }}"
  bind:confirm="handleUpdate"
  bind:cancel="closeEdit"
>
  <button
    slot="content"
    bind:chooseavatar="onChooseAvatar"
    open-type="chooseAvatar"
    plain
    style="border: none; margin-top: 16rpx;"
  >
    <t-avatar
      slot="content"
      image="{{choosedAvatarUrl}}"
      icon="add"
      size="large"
    /> 
  </button>

  <t-input
    slot="content"
    bind:change="onInputChange"
    value="{{nicknameInput}}"
    status="{{inputWarning ? 'warning' : ''}}"
    tips="{{inputWarning ? '昵称长度建议不超过4个字符' : ''}}"
    type="nickname"
    borderless
    clearable
    label="昵称"
    placeholder="{{userData.nickname}}"
  />
</t-dialog>