<view class="seatWrapper">
  <view class="content">{{isRandomBack ? '随机砸鸟下局开始后可见' : '已加入的玩家'}}</view>

  <view class="playerGridWrapper">
    <view
      wx:for="{{seatDataList}}"
      wx:key="label"
      class="{{item.label < 0 ? 'playerGridWrapper' : item.label < 4 ? 'playerWrapper' : 'backerWrapper backerWrapper' + [item.label]}}"
    >
      <block wx:if="{{item.label < 0}}">
        <t-icon name="system-2" size="48rpx" color="var(--td-error-color)" t-class="seat seatC" />
        
        <view
          wx:if="{{seatItem.label > -1 && seatItem.label < 4}}"
          wx:for="{{seatDataList}}"
          wx:for-item="seatItem"
          wx:key="label"
          class="seat seat{{seatItem.label}}"
        >{{seatItem.seat}}</view>
      </block>

      <block wx:elif="{{item.label < 4}}">
        <user
          wx:if="{{nextPlayerDataTuple[item.label].openid}}"
          avatarUrl="{{nextPlayerDataTuple[item.label].avatarUrl}}"
          nickname="{{nextPlayerDataTuple[item.label].nickname}}"
          badgeProps="{{}}"
        />

        <block wx:else>
          <t-button
            bind:tap=""
            disabled="{{}}"
            data-seat="{{}}"
            theme="light"
            size="large"
            icon="user-add"
            shape="circle"
          />

          <view class="subtitle">待加入</view>
        </block>
      </block>

      <user
        wx:elif="{{nextBackerDataMap[nextPlayerDataTuple[item.label - 4].openid].length}}"
        avatarUrl="{{nextBackerDataMap[nextPlayerDataTuple[item.label - 4].openid][0].avatarUrl}}"
        nickname="{{nextBackerDataMap[nextPlayerDataTuple[item.label - 4].openid][0].nickname}}"
        badgeProps="{{}}"
        userGroupLength="{{nextBackerDataMap[nextPlayerDataTuple[item.label - 4].openid].length}}"
      />

    </view>
  </view>

  <view class="buttonGridWrapper">
    <view />

    <t-button wx:if="{{openid === nextDealer}}" bind:tap="showSelector" disabled="{{statusButtonDisabled}}" size="extra-small" content="转让" />
    <t-button wx:elif="{{isNextPlayer}}" bind:tap="" disabled="{{statusButtonDisabled}}" size="extra-small" content="旁观" />
    <t-button wx:else bind:tap="showSelector" disabled="{{statusButtonDisabled}}" size="extra-small" content="砸鸟" />

    <view class="rotateButtonWrapper">
      <view><t-button
        bind:tap=""
        data-offset="{{3}}"
        variant="text"
        shape="square"
        size="extra-small"
        icon="rollback"
      />

      <t-button
        bind:tap=""
        data-offset="{{1}}"
        variant="text"
        shape="square"
        size="extra-small"
        icon="rollfront"
      />

      <t-button
        bind:tap="toggleDirectionLock"
        theme="{{directionLock ? 'danger' : ''}}"
        variant="text"
        shape="square"
        size="extra-small"
        icon="{{directionLock ? 'rotate-locked' : 'lock-off'}}"
      /></view>
    </view>
  </view>
</view>

<t-divider />

<view class="card dataCard">
  <view class="title">分享房间</view>

  <view class="dataGridWrapper">
    <view class="dataWrapper">
      <t-image
        src="{{qrCodeUrl}}"
        error="slot"
        style="height: 100%; aspect-ratio: 1"
        mode="heightFix"
        shape="round"
        show-menu-by-longpress
      >
        <view slot="error" class="content">无小程序码</view>
      </t-image>
    </view>

    <view class="dataWrapper">
      <view class="content">房间号</view>
      <view class="roomid">{{roomid}}</view>
      <t-button openType="share" content="分享" size="small" />
    </view>
  </view>
</view>

<view class="card dataCard">
  <view class="title">房间信息</view>

  <view class="dataGridWrapper">
    <view class="dataWrapper">
      <view class="content">剩余时间</view>
      <view wx:if="{{isGamePlaying === -1}}" class="time">房间已结算</view>
      <t-count-down wx:else time="{{remainTime}}" t-class-count="time" t-class-split="unit" splitWithUnit />
    </view>

    <view class="dataWrapper">
      <view class="content">规则设置</view>

      <scroll-view class="gameConfigScroll" scroll-x>
        <t-tag t-class="gameConfigTag" variant="light" size="large" theme="{{gameConfig.mode === 'addition' ? 'success' : 'primary'}}">{{gameConfig.mode === 'addition' ? '加法' : '乘法'}}</t-tag>
        <t-tag t-class="gameConfigTag" variant="light" size="large" theme="{{gameConfig.limit ? 'success' : 'primary'}}">{{gameConfig.limit ? gameConfig.limit + '倍' : '连中'}}</t-tag>
        <t-tag t-class="gameConfigTag" variant="light" size="large" theme="{{gameConfig.fiveTriWinConsiderHoldDealer ? 'success' : 'primary'}}">五福{{gameConfig.fiveTriWinConsiderHoldDealer ? '' : '不'}}考虑连庄</t-tag>
        <t-tag t-class="gameConfigTag" variant="light" size="large" theme="{{gameConfig.heavenWinConsiderHoldDealer ? 'success' : 'primary'}}">天胡{{gameConfig.heavenWinConsiderHoldDealer ? '' : '不'}}考虑连庄</t-tag>
      </scroll-view>
    </view>
  </view>
</view>

<view style="height: 176rpx;" />

<view class="tabButtonWrapper">
  <t-button wx:if="{{isGamePlaying !== -1}}" bind:tap="showSettle" content="结算" theme="danger" block />
  <t-button wx:else bind:tap="" content="历史记录" theme="primary" block />
</view>

<t-dialog
  visible="{{settleVisible}}"
  title="结算房间"
  content="房间结算后将无法继续计分"
  confirm-btn="{{ { loading: settleButtonLoading, content: settleButtonLoading ? '结算中' : '结算', variant: 'base', theme: 'danger' } }}"
  cancel-btn="取消"
  bind:confirm=""
  bind:cancel=""
/>

<t-dialog
  visible="{{backerDataVisible}}"
  title="砸鸟玩家"
  cancel-btn="{{ {content: '关闭', variant: 'base'} }}"
  bind:cancel="closeBackerData"
>
  <view
    style="{{backerDataList.length < 4 ? '' : 'grid-template-columns: repeat(4, 1fr);'}}"
    class="dialogWrapper"
    slot="content"
  >
    <user
      wx:for="{{backerDataList}}"
      wx:key="openid"
      avatarUrl="{{item.avatarUrl}}"
      nickname="{{item.nickname}}"
    />
  </view>
</t-dialog>

<t-dialog
  visible="{{selectorVisible}}"
  title="请选择一位玩家"
  confirm-btn="{{ {disabled: statusButtonDisabled, content: '选择', variant: 'base'} }}"
  cancel-btn="{{ {disabled: statusButtonDisabled, content: '关闭'} }}"
  bind:cancel="closeSelector"
>
  <view class="dialogWrapper" slot="content">
    <user
      bind:tap=""
      data-seat="{{index}}"
      wx:if="{{item.openid && (!isNextPlayer || openid !== nextDealer)}}"
      wx:for="{{nextPlayerDataTuple}}"
      wx:key="openid"
      avatarUrl="{{item.avatarUrl}}"
      nickname="{{item.nickname}}"
      badgeProps="{{}}"
    />
  </view>
</t-dialog>